# SoftwareTestingHomework

./: pom.xml
src/main/java/cn/edu/tongji/homework1/: Triangle.java
src/test/java/cn/edu/tongji/homework1/: TriangleTest.java
src/test/resources/: triangle.csv
